proto/user.proto

syntax = "proto3";

package bookStorePackage;

service BookStoreService {
  rpc GetAllBooks (Empty) returns (Books) {};
  rpc GetBookByID (BookID) returns (Book) {};
  rpc AddBook (Book) returns (Response) {};
  rpc UpdateBook (BookWithID) returns (Response) {};
  rpc DeleteBook (BookID) returns (Response) {};
}

message Book {
  string title = 1;
  string author = 2;
  string description = 3;
  float price = 4;
  int32 disc = 5;
}

message BookID {
  string id = 1;
}

message Books {
  repeated Book books = 1;
}

message BookWithID {
  BookID bookId = 1;
  Book book = 2;
}

message Response {
  string responseMsg = 1;
}

message Empty {}